services/prepare_run/schema.json (before)
{
  "title": "PrepareRunConfig",
  "description": "Represents the configuration for preparing a run.",
  "type": "object",
  "properties": {
    "array_name": {
      "title": "Array Name",
      "description": "The name of the array to use.",
      "example": "dsa2000W",
      "type": "string"
    },
    "start_dt": {
      "title": "Start Dt",
      "description": "The start datetime of the run.",
      "example": "2023-10-10T12:00:00",
      "type": "string",
      "format": "date-time"
    },
    "alt_deg": {
      "title": "Alt Deg",
      "description": "The altitude of the pointing direction in degrees, measured from horizon to zenith.",
      "example": 90,
      "minimum": 0,
      "maximum": 90,
      "type": "number"
    },
    "az_deg": {
      "title": "Az Deg",
      "description": "The azimuth of the pointing direction in degrees measured East from North.",
      "example": 0,
      "minimum": 0,
      "maximum": 360,
      "type": "number"
    },
    "num_bright_sources": {
      "title": "Num Bright Sources",
      "description": "The number of bright sources to use in the simulation, if any.",
      "example": 10,
      "minimum": 0,
      "type": "integer"
    },
    "spacing_deg": {
      "title": "Spacing Deg",
      "description": "The spacing between bright sources in degrees",
      "example": 1.0,
      "minimum": 0,
      "type": "number"
    },
    "faint_sky_model_fits": {
      "title": "Faint Sky Model Fits",
      "description": "The path to the faint sky model fits file, if given.",
      "example": "\/home\/albert\/git\/DSA2000-Cal\/dsa2000_cal\/dsa2000_cal\/assets\/mocks\/mock_faint_sky_model.fits",
      "type": "string"
    },
    "start_freq_hz": {
      "title": "Start Freq Hz",
      "description": "The start frequency of the simulation in Hz.",
      "example": 700000000.0,
      "exclusiveMinimum": 0,
      "type": "number"
    },
    "channel_width_hz": {
      "title": "Channel Width Hz",
      "description": "The channel width of the simulation in Hz.",
      "example": 162500.0,
      "exclusiveMinimum": 0,
      "type": "number"
    },
    "num_channels": {
      "title": "Num Channels",
      "description": "The number of channels in the simulation.",
      "example": 32,
      "minimum": 1,
      "type": "integer"
    },
    "num_times": {
      "title": "Num Times",
      "description": "The number of times in the simulation.",
      "example": 10,
      "minimum": 1,
      "type": "integer"
    },
    "integration_time_s": {
      "title": "Integration Time S",
      "description": "The integration time of the simulation in seconds.",
      "example": 1.5,
      "exclusiveMinimum": 0,
      "type": "number"
    },
    "ionosphere_specification": {
      "title": "Ionosphere Specification",
      "description": "The ionosphere specification, one of ['simple', 'light_dawn', 'dawn', 'dusk', 'dawn_challenge', 'dusk_challenge']",
      "example": "light_dawn",
      "enum": [
        "simple",
        "light_dawn",
        "dawn",
        "dusk",
        "dawn_challenge",
        "dusk_challenge"
      ],
      "type": "string"
    },
    "rfi_sim_config": {
      "title": "Rfi Sim Config",
      "description": "The RFI simulation configuration.",
      "example": {
        "lte_east": -16006.54270764129,
        "lte_north": -43977.61465278051,
        "lte_up": 20.0,
        "lte_frequency_hz": 770000000.0,
        "lte_polarization_deg": 10.0,
        "lte_power_W_Hz": 0.00064
      },
      "allOf": [
        {
          "$ref": "#\/definitions\/RFISimConfig"
        }
      ]
    },
    "calibration_parset": {
      "title": "Calibration Parset",
      "description": "The path to the calibration parset.",
      "example": "parset.yaml",
      "type": "string"
    },
    "a_term_parset": {
      "title": "A Term Parset",
      "description": "The path to the a-term parset.",
      "example": "a_term_correction.parset",
      "type": "string"
    }
  },
  "required": [
    "array_name",
    "start_dt",
    "alt_deg",
    "az_deg",
    "num_bright_sources",
    "spacing_deg",
    "start_freq_hz",
    "channel_width_hz",
    "num_channels",
    "num_times",
    "integration_time_s",
    "ionosphere_specification",
    "calibration_parset",
    "a_term_parset"
  ],
  "definitions": {
    "RFISimConfig": {
      "title": "RFISimConfig",
      "description": "A pydantic BaseModel that can be serialised and deserialised using pickle, working well with Ray.",
      "type": "object",
      "properties": {
        "lte_east": {
          "title": "Lte East",
          "default": -16006.54270764129,
          "desciption": "Distance east of RFI transmitter from center of the telescope [m].",
          "type": "number"
        },
        "lte_north": {
          "title": "Lte North",
          "description": "Distance south of RFI transmitter from center of the telescope [m].",
          "default": -43977.61465278051,
          "type": "number"
        },
        "lte_up": {
          "title": "Lte Up",
          "description": "Height of RFI transmitter [m] above array centre.",
          "default": 20.0,
          "type": "number"
        },
        "lte_frequency_hz": {
          "title": "Lte Frequency Hz",
          "description": "Frequency of RFI signal [Hz].",
          "default": 770000000.0,
          "type": "number"
        },
        "lte_polarization_deg": {
          "title": "Lte Polarization Deg",
          "description": "Polarization angle of RFI [deg, 0=full XX, 90=full YY].",
          "default": 10.0,
          "type": "number"
        },
        "lte_power_W_Hz": {
          "title": "Lte Power W Hz",
          "description": "Power of RFI transmitter at the source [W\/Hz].",
          "default": 0.00064,
          "type": "number"
        }
      }
    }
  }
}

services/prepare_run/schema.json (after)
{
  "title": "PrepareRunConfig",
  "description": "Represents the configuration for preparing a run.",
  "type": "object",
  "properties": {
    "array_name": {
      "title": "Array Name",
      "description": "The name of the array to use.",
      "example": "dsa2000W_small",
      "type": "string"
    },
    "start_dt": {
      "title": "Start Dt",
      "description": "The start datetime of the run.",
      "example": "2023-10-10T12:00:00",
      "type": "string",
      "format": "date-time"
    },
    "alt_deg": {
      "title": "Alt Deg",
      "description": "The altitude of the pointing direction in degrees, measured from horizon to zenith.",
      "example": 90,
      "minimum": 0,
      "maximum": 90,
      "type": "number"
    },
    "az_deg": {
      "title": "Az Deg",
      "description": "The azimuth of the pointing direction in degrees measured East from North.",
      "example": 0,
      "minimum": 0,
      "maximum": 360,
      "type": "number"
    },
    "num_bright_sources": {
      "title": "Num Bright Sources",
      "description": "The number of bright sources to use in the simulation, if any.",
      "example": 10,
      "minimum": 0,
      "type": "integer"
    },
    "spacing_deg": {
      "title": "Spacing Deg",
      "description": "The spacing between bright sources in degrees",
      "example": 1.0,
      "minimum": 0,
      "type": "number"
    },
    "faint_sky_model_fits": {
      "title": "Faint Sky Model Fits",
      "description": "The path to the faint sky model fits file, if given must end in '-model.fits'.",
      "example": "\/home\/albert\/git\/DSA2000-Cal\/dsa2000_cal\/dsa2000_cal\/assets\/mocks\/mock_faint_sky-model.fits",
      "pattern": ".*-model\\.fits$",
      "type": "string"
    },
    "start_freq_hz": {
      "title": "Start Freq Hz",
      "description": "The start frequency of the simulation in Hz.",
      "example": 700000000.0,
      "exclusiveMinimum": 0,
      "type": "number"
    },
    "channel_width_hz": {
      "title": "Channel Width Hz",
      "description": "The channel width of the simulation in Hz.",
      "example": 162500.0,
      "exclusiveMinimum": 0,
      "type": "number"
    },
    "num_channels": {
      "title": "Num Channels",
      "description": "The number of channels in the simulation.",
      "example": 32,
      "minimum": 1,
      "type": "integer"
    },
    "num_times": {
      "title": "Num Times",
      "description": "The number of times in the simulation.",
      "example": 10,
      "minimum": 1,
      "type": "integer"
    },
    "integration_time_s": {
      "title": "Integration Time S",
      "description": "The integration time of the simulation in seconds.",
      "example": 1.5,
      "exclusiveMinimum": 0,
      "type": "number"
    },
    "ionosphere_specification": {
      "title": "Ionosphere Specification",
      "description": "The ionosphere specification, one of ['simple', 'light_dawn', 'dawn', 'dusk', 'dawn_challenge', 'dusk_challenge']",
      "example": "light_dawn",
      "enum": [
        "simple",
        "light_dawn",
        "dawn",
        "dusk",
        "dawn_challenge",
        "dusk_challenge"
      ],
      "type": "string"
    },
    "rfi_sim_config": {
      "title": "Rfi Sim Config",
      "description": "The RFI simulation configuration.",
      "example": {
        "lte_east": -16006.54270764129,
        "lte_north": -43977.61465278051,
        "lte_up": 20.0,
        "lte_frequency_hz": 770000000.0,
        "lte_polarization_deg": 10.0,
        "lte_power_W_Hz": 0.00064
      },
      "allOf": [
        {
          "$ref": "#\/definitions\/RFISimConfig"
        }
      ]
    },
    "calibration_parset": {
      "title": "Calibration Parset",
      "description": "The path to the calibration parset.",
      "example": "calibration_parset.yaml",
      "type": "string"
    },
    "image_pixel_arcsec": {
      "title": "Image Pixel Arcsec",
      "description": "The pixel size of the image in arcseconds.",
      "example": 2.0,
      "exclusiveMinimum": 0,
      "type": "number"
    },
    "image_size": {
      "title": "Image Size",
      "description": "The size of the image in pixels, assuming square images.",
      "example": 512,
      "minimum": 1,
      "type": "integer"
    }
  },
  "required": [
    "array_name",
    "start_dt",
    "alt_deg",
    "az_deg",
    "num_bright_sources",
    "spacing_deg",
    "start_freq_hz",
    "channel_width_hz",
    "num_channels",
    "num_times",
    "integration_time_s",
    "ionosphere_specification",
    "calibration_parset",
    "image_pixel_arcsec",
    "image_size"
  ],
  "definitions": {
    "RFISimConfig": {
      "title": "RFISimConfig",
      "description": "A pydantic BaseModel that can be serialised and deserialised using pickle, working well with Ray.",
      "type": "object",
      "properties": {
        "lte_east": {
          "title": "Lte East",
          "default": -16006.54270764129,
          "desciption": "Distance east of RFI transmitter from center of the telescope [m].",
          "type": "number"
        },
        "lte_north": {
          "title": "Lte North",
          "description": "Distance south of RFI transmitter from center of the telescope [m].",
          "default": -43977.61465278051,
          "type": "number"
        },
        "lte_up": {
          "title": "Lte Up",
          "description": "Height of RFI transmitter [m] above array centre.",
          "default": 20.0,
          "type": "number"
        },
        "lte_frequency_hz": {
          "title": "Lte Frequency Hz",
          "description": "Frequency of RFI signal [Hz].",
          "default": 770000000.0,
          "type": "number"
        },
        "lte_polarization_deg": {
          "title": "Lte Polarization Deg",
          "description": "Polarization angle of RFI [deg, 0=full XX, 90=full YY].",
          "default": 10.0,
          "type": "number"
        },
        "lte_power_W_Hz": {
          "title": "Lte Power W Hz",
          "description": "Power of RFI transmitter at the source [W\/Hz].",
          "default": 0.00064,
          "type": "number"
        }
      }
    }
  }
}

services/prepare_run/schema.json (diff)
@@ -6,7 +6,7 @@
     "array_name": {
       "title": "Array Name",
       "description": "The name of the array to use.",
-      "example": "dsa2000W",
+      "example": "dsa2000W_small",
       "type": "string"
     },
     "start_dt": {
@@ -48,8 +48,9 @@
     },
     "faint_sky_model_fits": {
       "title": "Faint Sky Model Fits",
-      "description": "The path to the faint sky model fits file, if given.",
-      "example": "\/home\/albert\/git\/DSA2000-Cal\/dsa2000_cal\/dsa2000_cal\/assets\/mocks\/mock_faint_sky_model.fits",
+      "description": "The path to the faint sky model fits file, if given must end in '-model.fits'.",
+      "example": "\/home\/albert\/git\/DSA2000-Cal\/dsa2000_cal\/dsa2000_cal\/assets\/mocks\/mock_faint_sky-model.fits",
+      "pattern": ".*-model\\.fits$",
       "type": "string"
     },
     "start_freq_hz": {
@@ -121,14 +122,22 @@
     "calibration_parset": {
       "title": "Calibration Parset",
       "description": "The path to the calibration parset.",
-      "example": "parset.yaml",
+      "example": "calibration_parset.yaml",
       "type": "string"
     },
-    "a_term_parset": {
-      "title": "A Term Parset",
-      "description": "The path to the a-term parset.",
-      "example": "a_term_correction.parset",
-      "type": "string"
+    "image_pixel_arcsec": {
+      "title": "Image Pixel Arcsec",
+      "description": "The pixel size of the image in arcseconds.",
+      "example": 2.0,
+      "exclusiveMinimum": 0,
+      "type": "number"
+    },
+    "image_size": {
+      "title": "Image Size",
+      "description": "The size of the image in pixels, assuming square images.",
+      "example": 512,
+      "minimum": 1,
+      "type": "integer"
     }
   },
   "required": [
@@ -145,7 +154,8 @@
     "integration_time_s",
     "ionosphere_specification",
     "calibration_parset",
-    "a_term_parset"
+    "image_pixel_arcsec",
+    "image_size"
   ],
   "definitions": {
     "RFISimConfig": {
